# Railway Environment Variables Template
# Copy these to Railway Dashboard → Your Project → Variables

# ============================================
# DJANGO CORE SETTINGS
# ============================================
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-super-secret-key-here-change-this

DEBUG=False

# Railway provides *.railway.app domain automatically
# Add your custom domain here if needed
ALLOWED_HOSTS=*.railway.app,your-custom-domain.com

# ============================================
# DATABASE CONFIGURATION (Neon PostgreSQL)
# ============================================
# Your existing Neon database
DATABASE_URL=postgresql://neondb_owner:npg_kiW2lJnVcsu8@ep-lingering-block-a1olkbv3-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require

# Individual components (Railway auto-detects DATABASE_URL, but keep these for compatibility)
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_kiW2lJnVcsu8
DB_HOST=ep-lingering-block-a1olkbv3-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432

# ============================================
# CORS CONFIGURATION
# ============================================
# Add your Vercel URL after deployment: https://your-project.vercel.app
CORS_ALLOWED_ORIGINS=https://your-project.vercel.app,http://localhost:5173
CORS_ALLOW_ALL_ORIGINS=False
FORCE_CORS_ALL_ORIGINS=False

# ============================================
# FRONTEND CONFIGURATION
# ============================================
# Update with your Vercel deployment URL
FRONTEND_URL=https://your-project.vercel.app

# ============================================
# EMAIL CONFIGURATION (Gmail SMTP)
# ============================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Team.Sniperthink@gmail.com
EMAIL_HOST_PASSWORD=sucf esxk namx mtwa
DEFAULT_FROM_EMAIL=Team.Sniperthink@gmail.com

# ============================================
# CELERY CONFIGURATION (Optional)
# ============================================
# Set to False to disable Celery (use thread-based fallback)
CELERY_ENABLED=False

# If you enable Celery later, add Redis to Railway and update these:
# CELERY_BROKER_URL=redis://default:password@redis.railway.internal:6379
# CELERY_RESULT_BACKEND=redis://default:password@redis.railway.internal:6379

# ============================================
# MULTI-TENANT CONFIGURATION
# ============================================
DEFAULT_TENANT_SUBDOMAIN=demo

# ============================================
# INVITATION & AUTH SETTINGS
# ============================================
INVITATION_TOKEN_EXPIRY_HOURS=72
OTP_EXPIRY_MINUTES=10

# ============================================
# GUNICORN CONFIGURATION (Optional)
# ============================================
# Railway provides PORT automatically
# These are optional overrides
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=300
GUNICORN_WORKER_CLASS=gevent
GUNICORN_WORKER_CONNECTIONS=1000

# ============================================
# SECURITY SETTINGS
# ============================================
# Add your domains here
CSRF_TRUSTED_ORIGINS=https://*.railway.app,https://your-custom-domain.com

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO
